<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow1"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btPrescriptionMissing"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_missing"
            />

    </TableRow>
        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:id="@+id/tableRow2"
            android:gravity="center_vertical">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btCallPrescriptionMissing"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_todo"
                />
        </TableRow>
</TableLayout>

</LinearLayout>
