<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="syncFrequency">
        <item name="1">@string/syncFrequency_day</item>
        <item name="7">@string/syncFrequency_week</item>
        <item name="3">@string/syncFrequency_month</item>
        <item name="0">@string/syncFrequency_maually</item>
    </string-array>
    <string-array name="syncFrequencyValues">
        <item name="1">1000</item>
        <item name="7">7000</item>
        <item name="30">3000</item>
        <item name="0">0</item>
    </string-array>
</resources>